# MyApplication

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srcb/moper/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/srcb/moper/myapplication/: ITestAIDL.aidl
app/src/main/java/com/srcb/moper/myapplication/: Main2Activity.java  MainActivity.java  MyApplication.java  RxJavaTest.java  SocketActivity.java
app/src/main/java/com/srcb/moper/myapplication/okhttp/: GzipRequestInterceptor.java  LogInterceptor.java
app/src/main/java/com/srcb/moper/myapplication/scroller/: TestView.java
app/src/main/java/com/srcb/moper/myapplication/service/: MyService.java
app/src/main/java/com/srcb/moper/myapplication/srcbTest/: HandlerActivity.java
app/src/main/java/com/srcb/moper/myapplication/widget/: MyView.java  SimpleLayout.java
app/src/main/res/layout/: activity_handler.xml  activity_main.xml  activity_main2.xml  activity_socket.xml  button_layout.xml
app/src/test/java/com/srcb/moper/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
